<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Elements\Confete.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\SelectionGuide.cs" Line="89" Column="37" />
      <File FileName="Assets\UnityAds.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Function.cs" Line="38" Column="5" />
      <File FileName="Assets\Scripts\Game\Cows.cs" Line="75" Column="87" />
      <File FileName="Assets\Scripts\Elements\Confete.cs" Line="38" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\João\Documents\Cow Down\Assets\Scripts\Audio.cs" line="26" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>