<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\SelectionGuide.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\Cows.cs" Line="47" Column="3" />
      <File FileName="Assets\Scripts\Elements\MilkHUD.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\StartMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\MilkColision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Function.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Animations\CowsCredits.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\MenuSound.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Candy.cs" Line="134" Column="1" />
      <File FileName="Assets\Scripts\Game\MilkBox.cs" Line="54" Column="3" />
      <File FileName="Assets\Scripts\Game\SelectionGuide.cs" Line="69" Column="13" />
      <File FileName="Assets\Scripts\Game\GameController.cs" Line="63" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>