<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\SelectionGuide.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\GameController.cs" Line="65" Column="3" />
      <File FileName="Assets\Scripts\Game\Function.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Tutorial.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\Elements\MilkHUD.cs" Line="12" Column="25" />
      <File FileName="Assets\Scripts\VacaLouca\VacaLouca.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\SelectionGuide.cs" Line="88" Column="39" />
      <File FileName="Assets\Scripts\Game\Candy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Animations\PowerActive.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\MilkBox.cs" Line="1" Column="1" />
      <File FileName="Assets\UnityAds.cs" Line="7" Column="15" />
      <File FileName="Assets\Scripts\Game\PlayerLevel.cs" Line="13" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>