<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\PlayerLevel.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\SelectionGuide.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\PlayerLevel.cs" Line="28" Column="34" />
      <File FileName="Assets\Scripts\Game\Function.cs" Line="54" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>