<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\Cows.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\GameController.cs" Line="48" Column="1" />
      <File FileName="Assets\Scripts\Game\SelectionGuide.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Cows.cs" Line="65" Column="57" />
      <File FileName="Assets\Scripts\VacaLouca\VacaLouca.cs" Line="40" Column="14" NotebookId="1" />
      <File FileName="Assets\Scripts\Game\Candy.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>