<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\VacaLouca.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\GameController.cs" Line="79" Column="37" />
      <File FileName="Assets\Scripts\Elements\ConfeteCow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VacaLouca.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>