<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Elements\MilkHUD.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\Cows.cs" Line="100" Column="25" />
      <File FileName="Assets\Scripts\Elements\MilkHUD.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\Game\StartMenu.cs" Line="42" Column="38" />
      <File FileName="Assets\Scripts\Game\MilkColision.cs" Line="30" Column="20" />
      <File FileName="Assets\Scripts\Game\Function.cs" Line="81" Column="25" />
      <File FileName="Assets\Scripts\Game\MenuSound.cs" Line="15" Column="29" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>