<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\SelectionGuide.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\GameController.cs" Line="121" Column="1" />
      <File FileName="Assets\Scripts\Game\SelectionGuide.cs" Line="92" Column="47" />
      <File FileName="Assets\Scripts\Game\Cows.cs" Line="1049" Column="20" />
      <File FileName="Assets\Scripts\Game\Candy.cs" Line="315" Column="17" />
      <File FileName="Assets\Scripts\Game\Function.cs" Line="68" Column="37" />
      <File FileName="Assets\Scripts\AnimButton.cs" Line="16" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>