<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Animations\CowsCredits.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\Cows.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Elements\MilkHUD.cs" Line="53" Column="42" />
      <File FileName="Assets\Scripts\Game\StartMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\MilkColision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Function.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Animations\CowsCredits.cs" Line="19" Column="62" />
      <File FileName="Assets\Scripts\Game\MenuSound.cs" Line="15" Column="29" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>