<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\SelectionGuide.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Function.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Tutorial.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Elements\MilkHUD.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VacaLouca\VacaLouca.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\SelectionGuide.cs" Line="78" Column="1" />
      <File FileName="Assets\Scripts\Game\Candy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Animations\PowerActive.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\MilkBox.cs" Line="1" Column="1" />
      <File FileName="Assets\UnityAds.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\PlayerLevel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>