<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\MilkBox.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\GameController.cs" Line="59" Column="3" />
      <File FileName="Assets\Scripts\Game\Function.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Tutorial.cs" Line="14" Column="49" />
      <File FileName="Assets\Scripts\Elements\MilkHUD.cs" Line="30" Column="32" />
      <File FileName="Assets\Scripts\VacaLouca\VacaLouca.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\Game\SelectionGuide.cs" Line="259" Column="3" />
      <File FileName="Assets\Scripts\Game\Candy.cs" Line="326" Column="31" />
      <File FileName="Assets\Scripts\Animations\PowerActive.cs" Line="30" Column="26" />
      <File FileName="Assets\Scripts\Game\MilkBox.cs" Line="32" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>