<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Elements\MilkHUD.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\SelectionGuide.cs" Line="213" Column="2" />
      <File FileName="Assets\Scripts\Game\Function.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Tutorial.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Elements\MilkHUD.cs" Line="33" Column="4" />
      <File FileName="Assets\Scripts\Game\GameController.cs" Line="66" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>