<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\Function.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Elements\ConfeteCow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VacaLouca.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Cows.cs" Line="59" Column="3" />
      <File FileName="Assets\Scripts\Game\PlayerLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\SelectionGuide.cs" Line="149" Column="25" />
      <File FileName="Assets\Scripts\Game\Function.cs" Line="93" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>